JWT_SECRET=ehhfvfvhrfhrryu454dvbvhy4567574575sddfg
JWT_EXPIRES_IN=1d

# Gmail API OAuth2 Credentials
# Get these from Google Cloud Console: https://console.cloud.google.com/
GMAIL_CLIENT_ID=407294249712-m583pma6he1iub5l221t8tccb9tmb4pv.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=http://localhost:3000/oauth2callback
